* {
    margin: 0;
    padding: 0;

}

body {
    max-width: 1440px;
    margin: 0 auto;
    background-color: #080706;
    /* background-color: #594d46; */
    /* background-color: #efefef; */
    overflow-x: hidden;




}

header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    /* height: 60vh; */
    background-color: #080706;
}



.video-container {
    position: relative;
    flex-shrink: 1;
    height: 30vh;
    overflow: hidden;

}


video {
    width: 100%;
    height: auto;
}

video.big {
    display: none;
}

div.logo {
    position: absolute;
    top: 50%;
    left: 27%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;

}

.logo {

    width: 100%;
    height: 100%;
    background-image: url(../img/cropped-logo-oryginalne-biale-1.png);
    background-repeat: no-repeat;
    z-index: 1;
    background-size: contain;
    background-position: center;

    /* background-color: #ddd; */


}

section.head {
    position: relative;
}


.menu-header {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);

    height: 10vh;
    width: 100%;
    justify-content: space-around;
    background-color: #efefef;
    overflow: hidden;
    z-index: 0;

    transition: 0.5s linear;

}

.menu-show {
    display: flex;
    top: 100%;

}

div.hamburger {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-color: #efefef; */
    background-color: #080706;
    height: 10vh;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;


}

.hamburger i.fas {
    font-size: 35px;
    padding: 20px;


}

.fa-bars {
    color: #d1b280;
    display: none;

}

.fa-plus {
    color: #d1b280;
    display: none;
    transform: rotate(0deg);
    animation: rotate .5s linear normal both;


}

@keyframes rotate {
    100% {
        transform: rotate(45deg);

    }
}



.i-show {
    display: block;
}


nav a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

    background-color: transparent;
    height: 10vh;
    /* border: 2px solid black; */
    color: #d1b280;
    /* text-align: center; */
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 15px;
    overflow: hidden;
    z-index: 0;

}

nav a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 16px;
    background-color: #d1b280;
    transform: translateY(-50%);
    top: 50%;
    left: 100%;
    transition: left 0.2s, height 0.2s 0.2s;
    z-index: -1;

}

nav a:hover::before {
    left: 0;
    height: 102%;
}

nav a:hover {
    color: #efefef;
}


button {
    position: relative;
    display: block;
    padding: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    border: 2px solid black;
    /* background-color: #d1b280; */
    color: #d1b280;
    background-color: transparent;
    font-size: 16px;
    overflow: hidden;
    z-index: 0;
    cursor: pointer;


}

button::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 16px;
    background-color: #d1b280;
    transform: translateY(-50%);
    top: 50%;
    left: 100%;
    transition: left 0.2s, height 0.2s 0.2s;
    z-index: -1;

}

button:hover::before {
    left: 0;
    height: 102%;
}

button:hover {
    color: #efefef;
}

/* main ---------------------------------------*/
/* <div class="content-bg">
    <div class="oppacity"></div>
    <div class="content-bg-flex">
        <p>Potrzebna dobra impreza? Jesteś we właściwym miejscu!</p>
    </div>
    
</div> */
div.content-bg-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

}

.content-bg {

    position: relative;
    height: 100vh;
    margin-top: 0vh;
    background-color: cadetblue;
    background-image: url(../img/zdjęcie\ main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: -250px;
    z-index: -1;
    transition: 0.5s linear;
}

.content-bg-show {
    margin-top: 10vh;
}

.content-bg-flex p {
    position: relative;
    color: #efefef;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: 500;
    z-index: 4;
    padding: 10px;
}





div.oppacity {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 0;

}

/* O NAS */
body h2 {
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    padding: 20px;
    color: #d1b280;
}

#how-we-work {
    color: #efefef;
}


div.about-us {
    position: relative;
    width: 100%;
    height: 50vh;
    background-image: url(../img/maciek\ i\ arek.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 40px;

}

div.obout-us-oppacity {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);


}

div.brake {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    width: 100%;
    height: 50vh;
    /* background-color: #594d46; */
    background-color: #d1b280;







}

div.brake p {

    text-align: justify;
    padding: 20px;
    font-size: 15px;
    color: #efefef;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;


}

div.p {
    width: 100%;
    height: 50vh;
    background-color: tomato;
}




div.about-us-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

div.about-us-flex p {

    text-align: center;
    font-weight: 300;
    font-size: 15px;
    padding: 20px;
    margin-top: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: justify;
    /* background-color: #d1b280; */
    color: #efefef;

}

section.about-us {
    overflow-x: hidden;
    overflow: hidden;

}

div.about-us-flex h1 {
    color: #efefef;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    padding: 20px;

}

div.about-us-flex span {
    color: #efefef;
}

div.photo {
    width: 100%;
    height: 40vh;
    background-image: url(../img/Maciek\ dj\ wyskalowane.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    transform: translateX(-100vw);
    transition: 0.5s;
}


div.photo-arek {
    width: 100%;
    height: 40vh;
    background-image: url(../img/arek.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    transform: translateX(100vw);
    transition: 0.8s;
    overflow: hidden;

}

div.photo.active-photo,
div.photo-arek.active-photo {
    transform: translateX(0);
}



div.photo-bg {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);


}

i {
    margin: 0 5px;


}

span {
    display: inline-block;
    width: 100%;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
}

div.how-we-work {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #efefef;
    overflow-x: hidden;
    background-color: #d1b280
}

div.how-we-work-content {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #d1b280;

    background-repeat: no-repeat;
    background-size: cover;

    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    text-align: justify;
    transition: 0.3s;



}

div.how-we-work-content:nth-of-type(1) {
    background-image: url(../img/microphone-1505182_1280.jpg);
    transform: translateX(-100vw);



}

div.how-we-work-content:nth-of-type(2) {
    background-image: url(../img/music-2149880_1280.jpg);
    transform: translateX(100vw);

}

div.how-we-work-content:nth-of-type(3) {
    background-image: url(../img/amplifier-4645840_1280.jpg);
    transform: translateX(-100vw);
}

div.how-we-work-content:nth-of-type(4) {
    background-image: url(../img/suit-869380_1280.jpg);
    transform: translateX(100vw);
}

div.how-we-work-content.active-photo {
    transform: translateX(0);
}

div.photo-bg-how-we-work {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 100%;

    z-index: -1;
}

div.how-we-work-content i {
    position: relative;
    font-size: 40px;
    padding: 10px;
    color: #d1b280;
    z-index: 1;

}

div.how-we-work-content h3 {
    position: relative;
    padding: 20px;

}

div.how-we-work-content {
    position: relative;
    z-index: 1;
}

/* EXTRAS ------------------------ */
div.extras {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: 50vh;
    overflow: hidden;
}


div.extra {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    flex-grow: 1;
    height: 40vh;
    width: 90%;


    background-size: cover;
    background-position: center;

}

div.extra:nth-of-type(1) {
    background-image: url(../img/foto\ budka.jpg);
    animation: slider 15s 12s linear infinite normal both;
}

div.extra:nth-of-type(2) {
    background-image: url(../img/akordeon.jpg);
    animation: slider 15s 9s linear infinite normal both;

}

div.extra:nth-of-type(3) {
    background-image: url(../img/bartek\ zuza\ love\ \(3\).jpg);
    animation: slider 15s 6s linear infinite normal both;

}

div.extra:nth-of-type(4) {
    background-image: url(../img/dym.jpg);
    animation: slider 15s 3s linear infinite normal both;
}

div.extra:nth-of-type(5) {
    background-image: url(../img/familiada.jpeg);
    animation: slider 15s linear infinite normal both;
    /* transition: 2s; */


}

h1 {
    font-family: 'Roboto Condensed', sans-serif;
    color: #efefef;
}

@keyframes slider {

    0% {
        transform: translate(250%, -50%);

    }

    3% {
        transform: translate(-50%, -50%);


    }

    20% {
        transform: translate(-50%, -50%);

    }

    22% {
        transform: translate(-250%, -50%)
    }

    100% {
        transform: translate(-250%, -50%);


    }



}

div.extra-bg {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;


}

div.extra-bg p {
    display: block;
    width: 100%;
    color: #d1b280;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
    padding: 10px;
    text-align: center;
}

/* kontakt */
div.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #efefef;

    ;
}

div.contact p {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    padding: 15px;
    vertical-align: -10%;

}

div.contact i {
    font-size: 35px;
    padding: 10px;
    vertical-align: -18%;
    color: #d1b280;
    /* color: #594d46; */
}

form {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}


.contact button,
.contact textarea {
    width: 90%;
    margin-bottom: 25px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 19px;
    padding: 5px;
}

.contact input {
    margin-top: 20px;
    margin-bottom: 20px;


    height: 40px;

}

.contact textarea {
    height: 120px
}

.contact button {
    font-size: 14px;
    line-height: 40px;
    background-color: black;
    color: #efefef;
    border: 2px solid#d1b280;
}

.scroll-up {
    position: fixed;
    bottom: -90px;
    right: 10px;
    color: #efefef;

    font-size: 45px;
    z-index: 4;
    /* display: none; */
    transition: 1s;
}

.scroll-show {
    display: block;
    bottom: 10px;
    opacity: 0.8;
    cursor: pointer;

}

@media (min-width: 280px) and (max-height: 653px) {
    #videoBG {
        display: none;
    }

    .video-container {
        background: url('../img/foto\ kula\ disco.jpg');
        background-size: cover;


    }

    div.content-bg {
        background-position-x: -350px;
    }

    div.about-us {
        height: 33vh;
    }

    .video-container {
        height: 20vh;
    }
}

/* SLIDER  */





@media (min-width: 320px) {

    /* -------------------------------kula---------------------------------------------- */
    #videoBG {
        display: none;
    }

    .video-container {
        background: url('../img/foto\ kula\ disco.jpg');
        background-size: cover;
        background-position-y: 0px;
        background-position-x: 20px;

    }

    div.content-bg {
        background-position-x: -250px;
    }

    div.content-bg-flex p {
        transform: scale(0);
        transition: 1s;

    }

    div.content-bg-flex p.active {
        transform: scale(1);

    }

    .video-container {
        height: 30vh;
    }
}

@media (min-width: 360px) {
    div.content-bg {
        background-position-x: -310px;
    }

    div.about-us {
        height: 40vh;
    }
}



@media (min-width: 375px) and (min-height: 812px) {
    .video-container {
        height: 23vh;
    }

    div.content-bg {
        background-position-x: -430px;
    }

    div.about-us {
        height: 30vh;
    }
}



@media (min-width: 411px) {
    .video-container {
        height: 28vh;
    }


    div.content-bg {
        background-position-x: 0px;
    }
}

@media (min-width: 411px) and (height: 731px) {
    div.content-bg {
        background-position-x: -350px;
    }

    div.about-us {
        height: 30vh;
    }

}



@media (min-width: 768px) {
    #videoBG {
        display: block;
    }

    .video-container {
        background: none;
        background-size: cover;

    }

    nav a {
        font-size: 35px;
    }


    .video-container {
        height: 33vh;
    }



    div.content-bg {
        background-position-x: -380px;
        overflow-x: hidden;
    }

    div.content-bg-flex p {
        font-size: 50px;
        transform: translateX(-100vw);
        transition: 0.5s;

    }

    div.content-bg-flex p.active {
        transform: translateX(0vw);

    }

    h2 {
        font-size: 40px;
        margin: 30px;
    }

    div.brake p {
        padding: 20px;
        font-size: 30px;
        padding: 30px;
    }

    div.photo {
        height: 70vh;
    }

    div.photo-arek {

        height: 70vh;

    }

    div.about-us-flex h1 {
        font-size: 40px;
        padding: 20px;

    }

    div.about-us-flex span {
        font-size: 20px;
    }

    section.about-us p {
        font-size: 25px;
        padding: 30px;
    }

    div.how-we-work-content {
        margin-bottom: 40px;
        padding: 90px;
        font-size: 30px;


    }

    div.how-we-work-content i {
        font-size: 60px;
        padding: 20px;

    }

    div.how-we-work-content h3 {
        padding: 50px;

    }

    div.extra-bg p {

        font-size: 30px;
        padding: 20px;

    }

    div.contact p {
        font-size: 30px;
        padding: 15px;
    }

    div.contact i {
        font-size: 65px;
        padding: 15px;

    }

    .contact button,
    .contact textarea {
        width: 90%;
        margin-bottom: 25px;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
        padding: 5px;
    }

    .contact input {
        margin-top: 20px;
        margin-bottom: 40px;
        height: 80px;
        width: 40%;
        font-size: 25px;

    }

    .contact textarea {
        height: 160px;
        font-size: 30px;

    }

    .contact button {
        font-size: 28px;
        line-height: 80px;
        border: 4px solid#d1b280;
    }

}

/* @media (orientation: landscape) and (max) */

@media (orientation: landscape) and (max-width: 1023px) {
    .video-container {
        height: 70vh;
    }



    div.content-bg {
        background-position-x: 0px;
        z-index: -1;
        height: 120vh;
    }

    div.about-us {
        height: 100vh;
    }

    div.photo,
    div.photo-arek {
        height: 120vh;
    }

    div.extra {
        height: 100vh;
    }

    div.extras {
        height: 100vh;

    }


}

/* ipdad pro portrait */
@media (width: 1024px) and (height: 1366px) {


    div.content-bg {
        background-position-x: -750px;
        z-index: -1;
        height: 120vh;
    }

    div.about-us {
        height: 50vh;
    }

    div.photo {
        width: 100%;
        height: 60vh;

    }

    div.photo-arek {
        width: 100%;
        height: 60vh;

    }
}


@media (orientation: landscape) and (min-width: 1025px) {

    .video-container {
        position: relative;
        height: 80vh;
        /* background-color: #fff; */

    }

    div.color-overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3)
    }





    div.logo {
        width: 30%;
        height: 30%;
    }

    .logo {

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background-image: url(../img/cropped-logo-oryginalne-biale-1.png);
        background-repeat: no-repeat;
        z-index: 1;
        background-size: contain;
        background-position: center;
        /* background-color: #ddd; */


    }

    div.brake {
        overflow: hidden;
        height: 40vh;
    }

    div.brake p {

        font-size: 20px;
        padding: 10px;
        margin: 150px;
    }

    div.content-bg {

        position: relative;
        height: 100vh;
        background-color: cadetblue;
        background-image: url(../img/zdjęcie\ main.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: 0px;
        z-index: -1;
    }



    /* --- */
    div.about-us {
        height: 100vh;
    }

    div.about-us-flex {
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    section.about-us {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        height: 100vh;


    }

    .about-us p {
        font-size: 20px;
    }



    div.photo {
        width: 70%;
        height: 50%;

        background-image: url(../img/Maciek\ dj\ wyskalowane.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    div.photo-arek {
        width: 70%;
        height: 50%;
        background-image: url(../img/arek.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    div.photo-bg {
        height: 100%;

    }

    /*  */
    div.how-we-work {

        max-width: 100vw;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        height: 100vh;

        /* overflow: hidden; */
    }

    div.how-we-work h2 {
        flex-basis: 100%;

        padding: 0;
        margin: 0;
    }

    div.how-we-work-content {
        flex-basis: 40%;
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    div.how-we-work-content p {
        font-size: 17px;
        padding: 25px;

    }

    div.how-we-work-content h3 {
        font-size: 20px;
        margin: 0;
        padding: 0;
    }

    div.how-we-work-content i {
        font-size: 50px;
        margin: 0;
        padding: 0;
    }

    section.flex-extras {
        display: flex;
        justify-content: center;
    }




    div.extras {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        height: 80vh;
        width: 60vw;
        overflow: hidden;
    }


    div.extra {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        flex-grow: 1;
        height: 80vh;
        width: 90%;

    }

    /* kontact */

    div.contact {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;

    }

    div.contact h2 {
        flex-basis: 100%;
    }

    div.contact-content {
        /* display: flex;
        flex-direction: column;
        justify-content: center; */


        height: 50vh;
    }

    form {

        height: 50vh;
        flex-basis: 40%;
    }

    div.contact p {

        font-size: 15px;
        padding: 15px;
        vertical-align: -10%;

    }

    div.contact i {
        font-size: 35px;
        padding: 10px;
        vertical-align: -18%;
        color: #d1b280;
        /* color: #594d46; */
    }

    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }


    .contact button,
    .contact textarea {
        width: 90%;
        margin-bottom: 25px;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 19px;
        padding: 5px;
    }

    .contact input {
        margin-top: 20px;
        margin-bottom: 20px;
        height: 40px;

    }

    .contact textarea {
        height: 120px
    }

    .contact button {
        font-size: 14px;
        line-height: 40px;
        background-color: black;
        color: #efefef;
        border: 2px solid#d1b280;
    }



}